
logged in as and saved cart btn padding X
about header is wonky X
fix header links separation X
header links move on prod views - I think app is contracting because of flex, change to grid ? I think it's just coming from the scroll bar X


modal
    organized X
    outline X
    cart hover pointer X
    X X
    clicking cart closes X
    closes click outside X nope
    not fuzzy on other pages X
    animation   ?X

mobile header X

cart indicator with quantity and total X

Make headers consistent X

-------------------------------------------------------------------

make saved cart modal mobile friendly X

deleting saved cart doesn't close modal or set cart X

------------------------------------
bug: saved cart is not supporting duplicate item names. FIXED X
------------------------------------

color scheme X

break up the big css

dummy products

-------------------------------------------------------------------

sales tax w/ api

product modal

logo

modal scrollbar

-------------------------------------------------------------------

checkout

admin

search

artists pages

user account, profile

------------------------------------
XXsaved carts
XXlog out
XXinc/dec buttons
login validation
XXlogout refreshes saved carts
grid n style
clean up syntax
*push*
empty cart ftr
pending login spinner
split up styles

expand products
make imgs

impl sign up
products api
user api
carts persist with user profiles
tests
real auth
products categories
search
artists
 follow artists

